[Pcre]

[sqlite]

[intl]

[bcmath]
bcmath.scale = 0

[gd]

[MySQL]
mysql.default_socket = 
mysql.max_links = -1
mysql.default_password = 
mysql.default_port = 
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.default_user = 
mysql.default_host = 
mysql.trace_mode = Off
mysql.connect_timeout = 60

[COM]

[iconv]

[exif]

[ODBC]
odbc.allow_persistent = On
odbc.defaultbinmode = 1
odbc.max_links = -1
odbc.check_persistent = On
odbc.defaultlrl = 4096
odbc.max_persistent = -1

[Session]
session.bug_compat_42 = Off
session.auto_start = 0
session.cache_limiter = nocache
session.bug_compat_warn = Off
session.hash_function = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
session.name = PHPSESSID
session.use_only_cookies = 1
session.entropy_length = 0
session.serialize_handler = php
session.cookie_path = /
session.entropy_file = 
session.gc_probability = 1
session.cache_expire = 180
session.gc_divisor = 1000
session.cookie_domain = 
session.cookie_httponly = 
session.gc_maxlifetime = 1440
session.referer_check = 
session.save_handler = files
session.save_path = "/var/lib/php/session"
session.cookie_lifetime = 0
session.use_cookies = 1
session.use_trans_sid = 0
session.hash_bits_per_character = 5

[mbstring]

[sqlite3]

[sysvshm]

[soap]
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"

[mail function]
mail.add_x_header = On
sendmail_path = /usr/sbin/sendmail -t -i
smtp_port = 25
smtp = localhost

[PostgresSQL]
pgsql.max_links = -1
pgsql.allow_persistent = On
pgsql.log_notice = 0
pgsql.auto_reset_persistent = Off
pgsql.ignore_notice = 0
pgsql.max_persistent = -1

[Phar]

[Assertion]

[Pdo]

[Date]
date.timezone = "America/Los_Angeles"

[MySQLi]
mysqli.default_host = 
mysqli.default_pw = 
mysqli.reconnect = Off
mysqli.default_user = 
mysqli.default_socket = 
mysqli.max_links = -1
mysqli.default_port = 3306

[Tidy]
tidy.clean_output = Off

[Sybase-CT]
sybct.allow_persistent = On
sybct.max_persistent = -1
sybct.min_client_severity = 10
sybct.max_links = -1
sybct.min_server_severity = 10

[filter]

[Syslog]
define_syslog_variables = Off

[browscap]

[SQL]
sql.safe_mode = Off

[PHP]
asp_tags = Off
include_path = ".:"
ignore_repeated_source = Off
variables_order = "GPCS"
track_errors = Off
output_buffering = 4096
auto_globals_jit = On
doc_root = 
log_errors = On
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
auto_append_file = 
disable_classes = 
display_startup_errors = Off
user_dir = 
enable_dl = Off
register_argc_argv = Off
display_errors = Off
open_basedir = "/var/www/vhosts/example.com/:/tmp/"
allow_call_time_pass_reference = Off
safe_mode_exec_dir = 
default_socket_timeout = 60
html_errors = Off
register_globals = Off
unserialize_callback_func = 
y2k_compliance = On
magic_quotes_runtime = Off
expose_php = Off
log_errors_max_len = 1024
post_max_size = 145M
report_memleaks = On
engine = On
memory_limit = 128M
short_open_tag = On
max_execution_time = 600
safe_mode_include_dir = 
serialize_precision = 100
precision = 14
upload_max_filesize = 145M
register_long_arrays = Off
safe_mode = off
zlib.output_compression = Off
ignore_repeated_errors = Off
request_order = "GP"
default_mimetype = "text/html"
allow_url_include = Off
disable_functions = 
file_uploads = On
magic_quotes_sybase = Off
max_input_time = 60
magic_quotes_gpc = Off
error_reporting = E_ALL & ~E_DEPRECATED
safe_mode_gid = Off
auto_prepend_file = 
implicit_flush = Off
allow_url_fopen = On

[MSSQL]
mssql.compatability_mode = Off
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.max_links = -1
mssql.secure_connection = Off
